kobitonDeviceId=
remoteWebDriverType=Selenium
adoPlanID=
testcloudMobileId=
deviceId=
testOpsProjectId=
testcloudMobileDeviceId=
testcloudAppId=
testOpsBuildId=
testOps.serverUrl=
testcloudEnvironmentID=
adoTestRunName=
testcloudTunnel=
kobitonUserName=
adoPlanId=
testcloudMobileID=
kobitonToken=
testOps.enabled=
testcloudMobileDeviceID=
testOpsReleaseId=
qTestDestId=
appiumDirectory=
qTestDestType=
testcloudEnvironmentId=
remoteWebDriverUrl=
overrideTestcloudAppId=

# Tambahkan Classpath JAR
classpath=Drivers/google-auth-library-oauth2-http-1.20.0.jar
classpath=Drivers/google-oauth-client-1.31.1.jar
classpath=Drivers/google-http-client-gson-1.39.2.jar
classpath=Drivers/gson-2.9.0.jar